%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\usepackage{array}

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.85]{geometry}
\setlength{\hintscolumnwidth}{3.1cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Julien}{DUFFAUT}
\title{Programmeur C\#}                               % optional, remove / comment the line if not wanted
\address{125 rue des Meuniers}{13270 Fos-sur-Mer}{France}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{07 69 82 22 83}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{duffaut.julien@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{suptoad.gitlab.io/portfolio/}                         % optional, remove / comment the line if not wanted
\social[linkedin]{julien-duffaut-082348181}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{SuperToad}                              % optional, remove / comment the line if not wanted
\extrainfo{\faGitlab\href{https://gitlab.com/SupToad}{GitLab - SupToad}}
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[72pt][0.2pt]{photo_cropped_resized.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{I came here to laugh at you - Lt. Quattro Vagina}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\vspace{-3.5em}

\section{Formation}
\cventry{2018--2020}{Master Informatique}{Aix-Marseille Université}{Marseille Luminy}{}{GIG : Géométrie et Informatique Graphique, mention Assez Bien}  % arguments 3 to 6 can be left empty
\cventry{2016--2018}{Licence Informatique}{Aix-Marseille Université}{Aix-en-Provence}{}{Mention Assez Bien}
\cventry{2014--2016}{DUT Informatique}{Aix-Marseille Université}{Arles}{}{Option Imagerie Numérique}

\section{Experience}
\subsection{Professionnelle}
\cventry{11/2021 -- 08/2023}{Digital System Engineer} {Scalian DS}{Gémenos}{}{Développement principalement en C\# pour des clients dans plusieurs secteurs.}
\cventry{05/2020 -- 07/2020}{Développeur Unity} {Retail VR}{Nantes}{}{Création d'outils pour reconstruction 3D à partir d'images 2D de produits sur Unity.}
\cventry{03/2016 -- 06/2016}{Développeur Logiciel} {Fos Provence Basket}{Fos-sur-Mer}{}{Création d'une application en QT pour le club.}%\newline{}}%
%Detailed achievements:%
%\begin{itemize}%
%\item Achievement 1;
%\item Achievement 2, with sub-achievements:
%  \begin{itemize}%
%  \item Sub-achievement (a);
%  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%    \begin{itemize}
%    \item Sub-sub-achievement i;
%    \item Sub-sub-achievement ii;
%    \item Sub-sub-achievement iii;
%    \end{itemize}
%  \item Sub-achievement (c);
%  \end{itemize}
%\item Achievement 3.
%\end{itemize}}
\subsection{Autres}
\cventry{05/2022 -- 06/2022}{Développeur}{Legionarus's Furyous Quest}{}{}{Jeu développé sous Unity dans une équipe de 6 personnes pour la GameJam MetroidVania Month XVI.}
\cventry{09/2019 -- 01/2020}{Développeur}{Flat Earth Generator}{Marseille}{}{Dévolopement d'un générateur de terrain en 3D lors du Master.}
%\cventry{04/2019 -- 05/2019}{Développeur}{TER}{Marseille}{}{Travaux de recherche du plus court chemin entre deux points d'un maillage.}
\cventry{10/2018 -- 12/2018}{Développeur}{Quantum Gate}{Marseille}{}{Développement d'un jeu ludique pour Android avec Unity lors du Master.}
%\cventry{2018--2018}{Développeur web}{Webmanga}{Aix-en-Provence}{}{Développeur pour le site Webmanga.}
\cventry{03/2017 -- 04/2017}{Développeur}{Marble Fruits}{Aix-en-Provence}{}{Développement d'un puzzle game avec GTK en licence.}
%\cventry{12/2015 -- 03/2016}{Chef de projet}{Projet Tutoré}{Arles}{}{Création d’un jeu pour Smartphone en Python lors d'un projet tutoré.}

%\section{Langues}
%\cvitemwithcomment{Anglais}{Courant}{}

\section{Compétences}
\subsection{Informatiques}
\cvdoubleitem
	{ \underline {Langages}}
		{Principalement C++ et  C\#, connaissances en C,
		Java, 
		notions en Python, 
		PHP, 
		Javascript, 
		Bash}
	{\underline{Librairies}}
		{OpenGL, 
		OpenScene Graph, 
		QT, 
		Kivy}
%\cventry{}{Langages de programmation}{}{}{}{C, C++, C\#, Java, Python, PHP, Javascript, Bash.}
%\cventry{}{Librairies graphique}{}{}{}{OpenGL, OpenScene Graph, QT, Kivy}
%\cventry{}{Moteurs de jeu}{}{}{}{Unity, Unreal Engine}
%%\cventry{}{OS}{}{}{}{Windows, GNU/Linux}
%\cventry{}{Outils}{}{}{}{git (GitHub, GitLab), \LaTeX, Suite Office de Microsoft, LibreOffice}
\cvdoubleitem
	{\underline{Moteurs}}
		{Unity, Unreal Engine}
	{\underline{Outils}}
		{git (GitHub, GitLab), 
		\LaTeX, 
		Suite Office de Microsoft, LibreOffice}
%\cvdoubleitem
%	{Web Design}
%		{HTML et CSS}
%	{}
%		{}
%\cvdoubleitem{C}{Appris en licence principalement}{C++}{Appris à l'IUT}
%\cvdoubleitem{C\#}{Appris pour des projets personnels}{Java}{Appris à l'IUT puis en licence}
%\cvdoubleitem{Python}{Appris pour un projet}{Bash}{Appris à l'IUT puis en licence}
%\cvdoubleitem{PHP}{Appris à l'IUT puis en licence}{Javascript}{Appris à l'IUT puis en licence}
%\subsection{Librairies graphiques}
%\cvdoubleitem{OpenGL}{Appris à l'IUT}{OpenScene Graph}{Appris à l'IUT}
%\cvdoubleitem{QT}{Appris à l'IUT}{Kivy}{Appris à l'IUT}
%\subsection{Diverses}
%\cvdoubleitem{Web Design}{Appris à l'IUT}{}{}
\subsection{Autres}
%\cvdoubleitem{\underline{Anglais}}{Niveau B2}{}{}
\cvdoubleitem
	{\underline{Langues}}
		{Anglais Niveau B2}
	{\underline{Savoir être}}
		{A l'écoute, Rigoureux, Organisé}

\section{Centre d'intérêts}
\cvitem{\underline{Théâtre}}{Participé à des cours amateurs pendant 10 ans.}{}
\cvitem{\underline{Autres}}{Jeux vidéos, Animation japonaise, Maquettisme, jeux de rôles}{}
%\cvitem{\underline{}}{}{}
%\cvitem{\underline{}}{}{}


%\clearpage
%%-----       letter       ---------------------------------------------------------
%% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.
%
%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.
%
%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.
%
%Albert Einstein discovered that $e=mc^2$ in 1905.
%
%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]
%
%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
